from sqlalchemy.orm import registry

# 1. Создаем единый реестр для всех моделей(orm таблиц)
# Декоратор @mapper_registry.mapped в моделях регистрирует классы именно здесь.
mapper_registry = registry()

# 2. Объект Metadata — это чертеж всей базы данных.
# Он хранит названия таблиц, колонок и связей. Используется в init_db для создания таблиц.
metadata = mapper_registry.metadata

# ВАЖНО: Этот файл вынесен отдельно, чтобы избежать циклических импортов.
# БД (database.py) и сами Модели (user.py и т.д.) импортируют этот файл, но не импортируют друг друга напрямую при инициализации.