# =============================================
# Константы для красивого отображения результата морфологического разбора
# =============================================
# 1. Словарь для перевода сокращений в полные  слова
RUS_LABELS = {
    "NOUN": "существительное", "VERB": "глагол", "ADJF": "прилагательное",
    "ADJS": "прилагательное (краткое)", "COMP": "компаратив", "INFN": "инфинитив",
    "PRTF": "причастие", "PRTS": "причастие (краткое)", "GRND": "деепричастие",
    "NUMR": "числительное", "ADVB": "наречие", "NPRO": "местоимение",
    "PREP": "предлог", "CONJ": "союз", "PRCL": "частица", "INTJ": "междометие",
    "masc": "мужской род", "femn": "женский род", "neut": "средний род",
    "sing": "единственное число", "plur": "множественное число",
    "nomn": "именительный падеж", "gent": "родительный падеж", "datv": "дательный падеж",
    "accs": "винительный падеж", "ablt": "творительный падеж", "loct": "предложный падеж",
    "perf": "совершенный вид", "impf": "несовершенный вид",
    "pres": "настоящее время", "past": "прошедшее время", "futr": "будущее время",
    "indc": "изъявительное наклонение", "impr": "повелительное наклонение",
    "3per": "3-е лицо", "1per": "1-е лицо", "2per": "2-е лицо",
    "anim": "одушевлённое", "inan": "неодушевлённое",
    "tran": "переходный", "intr": "непереходный"
}

# 2. Список атрибутов в нужном порядке
ATTRIBUTES_ORDER = ['POS', 'animacy', 'gender', 'number', 'case', 'aspect', 'person', 'tense', 'mood']